# Backend API URL
VITE_BACKEND_API_URL="http://localhost:8000"

# Firebase Configuration
VITE_API_KEY=AIzaSyB0sHO4w3KUprM22iEtBvrApPH9EJQJ_Zo
VITE_AUTH_DOMAIN=official-d7a49.firebaseapp.com
VITE_DATABASE_URL=https://official-d7a49-default-rtdb.firebaseio.com
VITE_PROJECT_ID=official-d7a49
VITE_STORAGE_BUCKET=official-d7a49.firebasestorage.app
VITE_MESSAGING_SENDER_ID=674421949244
VITE_APP_ID=1:674421949244:web:af2face1459e09b8f09439
VITE_MEASUREMENT_ID=G-DV2JZXJF2R
